<?xml version="1.0" encoding="UTF-8"?>
<users>
    <user>
        <name>张三</name>
        <age>34</age>
        <sex>女</sex>
    </user>
    <user>
        <name>李四</name>
        <age>23</age>
        <sex>女</sex>
    </user>
    <user>
        <name>王五</name>
        <age>34</age>
        <sex>男</sex>
    </user>
    <user>
        <name>赵六</name>
        <age>10</age>
        <sex>男</sex>
    </user>
</users>